\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \cite  {google}}{1}{section.1}}
\citation{nrich}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics \cite  {nrich}}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum with sliding rod}}{2}{figure.1}}
\newlabel{Fig1}{{1}{2}{Inverted Pendulum with sliding rod}{figure.1}{}}
\newlabel{eq:1}{{1}{2}{Dynamics \cite {nrich}}{equation.2.1}{}}
\newlabel{eom}{{2}{3}{Dynamics \cite {nrich}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friction pendulum as generalized second order system}{3}{section.3}}
\newlabel{sec_ord_system}{{3}{3}{Friction pendulum as generalized second order system}{equation.3.3}{}}
\newlabel{pendulum}{{4}{3}{Friction pendulum as generalized second order system}{equation.3.4}{}}
\newlabel{def_zeta}{{6}{3}{Friction pendulum as generalized second order system}{equation.3.5}{}}
\newlabel{def_omega}{{6}{3}{Friction pendulum as generalized second order system}{equation.3.5}{}}
\newlabel{def_k}{{7}{3}{Friction pendulum as generalized second order system}{equation.3.7}{}}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {4}State space model of the system\cite  {google}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of system based on damping ratio}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 130010042 Under-damped response}}{5}{figure.2}}
\newlabel{Fig2}{{2}{5}{130010042 Under-damped response}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 130010042 Critically-damped response}}{6}{figure.3}}
\newlabel{Fig3}{{3}{6}{130010042 Critically-damped response}{figure.3}{}}
\bibdata{bib_file}
\bibcite{google}{1}
\bibcite{nrich}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 130010042 Friction-less response}}{7}{figure.4}}
\newlabel{Fig4}{{4}{7}{130010042 Friction-less response}{figure.4}{}}
\bibstyle{plain}
